<?php

return [
    //General
    'Welcome Back'    => 'مرحباً بعودتك',
    'Register'        => 'تسجيل جديد',
    'Login'           => 'تسجيل الدخول',
    'Logout'          => 'تسجيل الخروج',
    'Email'           => 'البريد الإلكترونى',
    'Mobile'          => 'رقم الموبايل',
    'Password'        => 'كلمة المرور',
    'Email Or Mobile' => 'البريد الإلكترونى أو رقم الموبايل',
    'Dashboard'       => 'لوحة التحكم',
    'Home'            => 'الرئيسية',
    'Index'           => 'الرئيسية',
    'View Details'    => 'عرض التفاصيل',

    //Main
    'In Arabic'                             => 'باللغة العربية',
    'In English'                            => 'باللغة الإنجليزية',
    'Add'                                   => 'إضافة',
    'Edit'                                  => 'تعديل',
    'Delete'                                => 'حذف',
    'Archive'                               => 'أرشيف',
    'Restore'                               => 'إستعادة',
    'Show'                                  => 'عرض',
    'Confirm'                               => 'تأكيد',
    'Close'                                 => 'إغلاق',
    'Download'                              => 'تحميل',
    'Print'                                 => 'طباعة',
    'Delete Selected'                       => 'حذف متعدد',
    'Search'                                => 'بحث',
    'Actions'                               => 'الإجراءات',
    'Looks Good'                            => 'تبدو جيدة',
    'Error Here'                            => 'هناك خطأ',
    'From Date'                             => 'من تاريخ',
    'To Date'                               => 'إلى تاريخ',
    'No Data Founded'                       => 'لا توجد بيانات',
    'Are You Sure Of Deleting..??'          => 'هل انت متأكد من عملية الحذف..؟؟',
    'Are You Sure Of Multiple Deleting..??' => 'هل انت متأكد من عملية الحذف المتعدد..؟؟',
    'Are You Sure Of Archiving..??'         => 'هل انت متأكد من عملية الأرشفة..؟؟',
    'Are You Sure Of Restoring..??'         => 'هل انت متأكد من عملية الإستعادة..؟؟',
    'Enter Search Key Of'                   => 'ادخل كلمة البحث خاصة',
    
    //Notifications
    'Notifications'        => 'الإشعارات',
    'Mark All Read'        => 'تعيين الكل كمقروءة',
    'Unread Notifications' => 'إشعارات غير مقروءة',
    'VIEW ALL'             => 'عرض الكل',
    'No Notifications'     => 'لا توجد إشعارات',
    
    //User
    'Users'    => 'المستخدمين',
    'User'     => 'المستخدم',
    'Status'   => 'الحالة',
    'Role'     => 'الدور',
    'Roles'    => 'الصلاحيات',
    'Back'     => 'رجوع',
    'Active'   => 'مفعل',
    'InActive' => 'غير مفعل',
    'And'      => 'و',

    //Customer
    'Customer'       => 'العميل',
    'Customers'      => 'العملاء',
    'Company'        => 'الشركة',
    'Contact Person' => 'شخص التواصل',
    'Phone'          => 'رقم الموبايل',
    'Address'        => 'العنوان',
    'City'           => 'المدينة',
    'State'          => 'الولاية',
    'Postal Code'    => 'الرقم البريدى',
    'Country'        => 'البلد',
    
    //Product
    'Product'  => 'المنتج',
    'Products' => 'المنتجات',
    'Name'     => 'الإسم',
    'Details'  => 'التفاصيل',
    'Price'    => 'السعر',

    //Sale
    'Sale'        => 'المبيعة',
    'Sales'       => 'المبيعات',
    'Date'        => 'التاريخ',
    'Quantity'    => 'الكمية',
    'Unit Price'  => 'سعر الوحدة',
    'Sub Total'   => 'المجموع الفرعى',
    'Total'       => 'الإجمالى',
    'Discount'    => 'الخصم',
    'Tax'         => 'الضريبة',
    'Grand Total' => 'المجموع الكلى',
    'Notes'       => 'ملاحظات',
    'Item'        => 'عنصر',
    'Items'        => 'عناصر',
    'Choose'      => 'اختر',
];
